# DCoreView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fykj/dcoreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fykj/dcoreview/adapter/: BaseListAdapter.java  TagAdapter.java
app/src/main/java/com/fykj/dcoreview/annotations/: Sex.java  SexTest.java
app/src/main/java/com/fykj/dcoreview/base/: App.java  BaseActivity.java  BaseFragment.java  BaseListShowActivity.java
app/src/main/java/com/fykj/dcoreview/bean/: ClazzBean.java  OrderBean.java  ParcelableBean.java  ReflectTestBean.java  TagBean.java
app/src/main/java/com/fykj/dcoreview/bean/genericParadigm/: Apple.java  Food.java  Fruit.java  Meat.java  Plate.java  RedApple.java
app/src/main/java/com/fykj/dcoreview/bean/thread/: ProducerConsumer.java
app/src/main/java/com/fykj/dcoreview/model/: MainListActivity.java
app/src/main/java/com/fykj/dcoreview/model/TestAndVerify/: AnimationActivity.java  AnnotationActivity.java  CustomViewActivity.java  OrientationActivity.java  ServiceTestActivity.java  TestAndVerifyActivity.java
app/src/main/java/com/fykj/dcoreview/model/customview/: CustomListActivity.java  VerticalStepViewActivity.java
app/src/main/java/com/fykj/dcoreview/model/dialog/: DialogFrActivity.java  DialogListActivity.java  DialogUActivity.java  IDialogSelect.java
app/src/main/java/com/fykj/dcoreview/model/fingerprint/: FingerPrintActivity.java
app/src/main/java/com/fykj/dcoreview/model/keeplive/: KeepLiveManager.java  KeepServiceActivity.java  KeepliveService.java  PixelActivity.java  SettingUtils.java
app/src/main/java/com/fykj/dcoreview/model/popwindow/: BasePopTestActivity.java  PopWindowListActivity.java
app/src/main/java/com/fykj/dcoreview/model/recyclerView/: RvListActivity.java
app/src/main/java/com/fykj/dcoreview/model/viewpager/: ViewPagerListActivity.java
app/src/main/java/com/fykj/dcoreview/model/webview/: AgentWebActivity.java  AgentWebJSActivity.java  WebListActivity.java  WebViewActivity.java
app/src/main/java/com/fykj/dcoreview/service/: MyIntentService.java  MyService.java
app/src/main/java/com/fykj/dcoreview/utils/: AppManager.java  AppUtils.java  CodeManager.java  CrashHandler.java  DialogUtils.java  FingerprintUtils.java  SPUtils.java  TimeUtils.java  ToastUtils.java  deviceUtils.java
app/src/main/java/com/fykj/rxjava/: FlowableActivity.java  RxConditionActivity.java  RxCreateActivity.java  RxFilterActivity.java  RxFunctionActivity.java  RxJavaListActivity.java  RxOperatorBaseActivity.java
app/src/main/java/com/fykj/rxjava/rxbus/: RxBus.java  RxEvents.java
app/src/main/java/com/javaSummary/: AlgorithmUtils.java  FileHelper.java  SemaphoreTest.java
app/src/main/java/com/javaSummary/bean/: Person.java  PersonSon.java
app/src/main/res/anim/: anim_combination.xml  anim_single.xml
app/src/main/res/drawable/: animation_list.xml  shape_bg_tag.xml  shape_bg_tag_select.xml  shape_code_clickable.xml  shape_code_not_clickable.xml  shape_round_bg_grey_2dp.xml  shape_round_bg_red.xml  shape_round_kuang_black.xml
app/src/main/res/layout/: ac_agent_web.xml  ac_animation.xml  ac_annotation.xml  ac_ban_pager.xml  ac_base_pop_test.xml  ac_card_rv.xml  ac_custom_list.xml  ac_custom_view.xml  ac_dialog_fr.xml  ac_finger_print.xml  ac_image.xml  ac_java_test.xml  ac_keep_service.xml  ac_magazine.xml  ac_retrofit.xml  ac_rx_create.xml  ac_rx_operator_base.xml  ac_service_test.xml  ac_simple_rv.xml  ac_storage.xml  ac_tab_pager.xml  ac_vertical_step_view.xml  ac_webview.xml  activity_main.xml  dialog_select_photo.xml  dialog_select_photo2.xml  dialog_two_button_not_title.xml  dialog_two_button_title.xml  fr_dialog_test.xml  fr_simple.xml  item_base_list.xml  item_card.xml  item_magazine.xml  item_simple.xml  item_tab_pager_top.xml  item_tag.xml  pop_tag_select.xml  pop_test.xml  pop_time_select.xml  top_view.xml  (+2 more)
app/src/main/res/layout-land/: ac_orientaition.xml
app/src/main/res/layout-port/: ac_orientaition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/fykj/dcoreview/: ExampleUnitTest.java  GenericParadigmTest.java  JavaTest.java  ThreadTest.java
(+75 files in other folders)
