apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fykj.dcoreview"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //自己添加的依赖库
    implementation 'com.android.support:design:26.+'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'   //Log工具类
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-4'
    //好用的recyclerAdapter 帮助类
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //viewpager广告条封装
    implementation 'com.jude:rollviewpager:1.4.6'
    //奶油刀，新版本已解决kotlin冲突
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    //线程保活
   // implementation 'com.carmelo:keeplive:1.0.0'
    //webview
    implementation 'com.just.agentweb:agentweb:3.1.0'
    //折线图,增加130KB的包容量
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //retrofit网络库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
