<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/top_view"/>

    <com.fykj.dcoreview.view.custom.MyViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

       <!-- <com.fykj.dcoreview.view.custom.MyView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/red"
            app:defaultSize="10dp"/>

        <com.fykj.dcoreview.view.custom.MyView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/red"
            app:defaultSize="20dp"/>

        <com.fykj.dcoreview.view.custom.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/red"
            app:defaultSize="30dp"/>-->

        <com.fykj.dcoreview.view.custom.MyView
            android:id="@+id/myView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            app:defaultSize="80dp"/>

    </com.fykj.dcoreview.view.custom.MyViewGroup>


</LinearLayout>