<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/top_view"/>

    <Button
        android:id="@+id/btPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="DialogFragment 简单示例"/>

    <Button
        android:id="@+id/btPop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="CustomDialog 的Fr实现方式"/>

    <Button
        android:id="@+id/btPop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="选择图片弹窗的Fr实现方式"/>

    <ImageView
        android:id="@+id/photoIv"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</LinearLayout>