<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="84dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/typeIv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:src="@mipmap/event_new_merchants"/>

    <TextView
        android:id="@+id/typeNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新招商会"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_size12"
        android:textColor="@color/text_color_333333"/>


</LinearLayout>