<?xml version="1.0" encoding="utf-8"?>
<com.fykj.dcoreview.view.recyclerView.magazineRv.MagazineView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


</com.fykj.dcoreview.view.recyclerView.magazineRv.MagazineView>